import(Windows.Main);

Define:
color = (255, 255, 255, 255);
color<0> = #color=Button;
highlight = #color=ButtonHighlight;
pivot = (0.0, 100.0);
sound = #sound=Widget;
text = #post#db;
text{}<0> = #input=Tasks;
text{}<1> = #input=Hotkeys;
textColor = #color=TextHeader;
textColor<0> = #color=TextBody;
textPivot = (0.0, 100.0);
textPivot<0> = (50.0, 100.0);
textScale = 50.0;
textScale<0> = 75.0;

Create:
btnBack(color<0>, highlight, sound, text, textColor<0>);
lblControls(text, textColor<0>);
lblHotkey(text, textColor, textPivot<0>, textScale);
lblHotkeys(color, pivot, text{}<1>, textColor<0>, textScale<0>);
lblTasks{}(text{}<0>, textColor<0>, textPivot);

Link:
btnBack[B]->#back;

Add:
(btnBack, 50.0, 83.3, 36.5, 7.29);
(lblControls, 50.0, 34.7);
(lblHotkey, 63.0, 46.3);
(lblHotkeys{}, 58.3, 50.1[+5.69], 9.93, 2.92);
(lblTasks{}, 31.7, 50.4[+5.69]);